config = "{" , { statement , [ ";" | "," ] } , "}" ;

statement = identifier , "=" , value ;

value = number | boolean | string | struct | array ;

struct = "{" , { statement , [ ";" | "," ] } , "}" ;

array = "[" , value , { "," , value } , "]" ;

identifier = letter , { letter | digit | "_" } ;

number = digit , { digit } | digit , { digit } , "." , { digit } ;

version = digit, { "." , digit } ;

boolean = "true" | "false" ;

string = "\"" , { character } , "\"" ;

character = any printable ASCII character except "\"" ;

letter = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
