(include "./vars.yuck")
(include "./widgets/desk_clock.yuck")
(include "./widgets/desk_tray.yuck")
(include "./bar/bar.yuck")

(defwindow desk_clock
  :monitor 0
  :geometry (geometry :x "12px"
    :y "20px"
    :width "300px"
    :height "100px"
  :anchor "right top")
  :stacking "bg"
  :exclusive false
  :focusable false
  (box :class "desk_tray"
    (desk_clock)))

(defwindow usage_box
  :monitor 0
  :geometry (geometry :x "20px"
    :y "-00px"
    :width "600px"
    :height "200px"
  :anchor "right bottom")
  :stacking "bg"
  :exclusive false
  :focusable false
  (box :class "desk_tray"
    (usage_box)))