(include "./vars.yuck")
(include "./widgets/desk_clock.yuck")
(include "./widgets/desk_tray.yuck")
(include "./bar/bar.yuck")

(defwindow desk_clock
  :geometry (geometry :x "20px"
    :y "400px"
    :width "700px"
    :height "300px"
  :anchor "right top")
  :stacking "bg"
  :exclusive false
  :focusable false
  (box :class "desk_tray"
    (desk_clock)))

(defwindow usage_box
  :geometry (geometry :x "20px"
    :y "-300px"
    :width "700px"
    :height "400px"
  :anchor "left bottom")
  :stacking "bg"
  :exclusive false
  :focusable false
  (box :class "desk_tray"
    (usage_box)))

(defwindow button_box
  :geometry (geometry :x "-20px"
    :y "310px"
    :width "700px"
    :height "100px"
  :anchor "right center")
  :stacking "bg"
  :exclusive false
  :focusable false
  (box :class "desk_tray"
    (button_box)))

(defwindow powermenu
  :geometry (geometry :x "-20px"
    :y "-20px"
    :width "700px"
    :height "100px"
  :anchor "right bottom")
  :stacking "bg"
  :exclusive false
  :focusable false
  (box :class "desk_tray"
    (powermenu)))
